<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1064.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllor.home.Changeinfo">
   <children>
      <AnchorPane prefHeight="720.0" prefWidth="1064.0">
         <children>
            <Text layoutX="14.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="회원수정">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <TextField fx:id="txtadd" layoutX="644.0" layoutY="260.0" />
            <TextField fx:id="txtemail" layoutX="644.0" layoutY="322.0" />
            <Text layoutX="552.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="주소" wrappingWidth="32.6513671875" />
            <Text layoutX="543.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="이메일" wrappingWidth="49.6513671875" />
            <Button fx:id="btok" layoutX="593.0" layoutY="443.0" mnemonicParsing="false" onAction="#accchange" prefHeight="29.0" prefWidth="136.0" text="수정" />
            <Line endX="162.0" endY="-1.52587890625E-5" layoutX="115.0" layoutY="70.0" startX="-100.0" stroke="STEELBLUE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
