<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="592.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="회원정보">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Label layoutX="448.0" layoutY="196.0" prefHeight="19.0" prefWidth="385.0" text="아이디" />
      <Label layoutX="448.0" layoutY="521.0" prefHeight="19.0" prefWidth="378.0" text="주소" />
      <Label layoutX="448.0" layoutY="356.0" prefHeight="19.0" prefWidth="385.0" text="이메일" />
      <Label layoutX="448.0" layoutY="435.0" prefHeight="19.0" prefWidth="348.0" text="포인트" />
      <Label layoutX="448.0" layoutY="273.0" prefHeight="19.0" prefWidth="385.0" text="가입날자" />
   </children>
</AnchorPane>
