<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1064.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllor.product.ProductView">
   <children>
      <Text layoutX="14.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="제품 페이지">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Button fx:id="btback" layoutX="865.0" layoutY="461.0" mnemonicParsing="false" onAction="#accback" prefHeight="34.0" prefWidth="131.0" style="-fx-background-color: #4682B4;" text="뒤로가기">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Line endX="162.0" endY="-1.52587890625E-5" layoutX="115.0" layoutY="70.0" startX="-100.0" stroke="STEELBLUE" />
      <TextField fx:id="txtpname" layoutX="569.0" layoutY="210.0" prefHeight="29.0" prefWidth="433.0" promptText="제품명" />
      <TextArea fx:id="txtpcontents" layoutX="569.0" layoutY="253.0" prefHeight="192.0" prefWidth="433.0" promptText="제품설명" />
      <ImageView fx:id="img" fitHeight="378.0" fitWidth="433.0" layoutX="61.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="btdelete" layoutX="725.0" layoutY="461.0" mnemonicParsing="false" onAction="#accdelete" prefHeight="34.0" prefWidth="131.0" style="-fx-background-color: #4682B4;" text="삭제">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btupdate" layoutX="584.0" layoutY="461.0" mnemonicParsing="false" onAction="#accupdate" prefHeight="34.0" prefWidth="131.0" style="-fx-background-color: #4682B4;" text="수정">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="txtcondition" layoutX="48.0" layoutY="80.0" prefHeight="21.0" prefWidth="207.0" text="제품 상태">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="txtdate" layoutX="569.0" layoutY="174.0" prefHeight="19.0" prefWidth="191.0" text="제품 등록일" />
      <Label fx:id="txtmid" layoutX="805.0" layoutY="175.0" prefHeight="19.0" prefWidth="191.0" text="제품 등록회원" />
      <Label fx:id="txtprise" layoutX="569.0" layoutY="83.0" prefHeight="56.0" prefWidth="433.0" text="희망 가격">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="retalbe" layoutX="48.0" layoutY="584.0" prefHeight="127.0" prefWidth="961.0">
        <columns>
          <TableColumn prefWidth="42.0" text="번호" />
          <TableColumn prefWidth="84.0" text="작성자" />
            <TableColumn prefWidth="734.0" text="내용" />
            <TableColumn prefWidth="100.0" text="작성일" />
        </columns>
      </TableView>
      <TextArea fx:id="txtrefiled" layoutX="48.0" layoutY="519.0" prefHeight="56.0" prefWidth="810.0" promptText="댓글" />
      <Button fx:id="btredel" layoutX="865.0" layoutY="502.0" mnemonicParsing="false" onAction="#accredel" prefHeight="34.0" prefWidth="131.0" style="-fx-background-color: #4682B4;" text="삭제">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btreadd" layoutX="865.0" layoutY="543.0" mnemonicParsing="false" onAction="#accreadd" prefHeight="34.0" prefWidth="131.0" style="-fx-background-color: #4682B4;" text="등록">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btreupdate" layoutX="865.0" layoutY="543.0" mnemonicParsing="false" onAction="#accreupdate" prefHeight="34.0" prefWidth="131.0" style="-fx-background-color: #4682B4;" text="수정">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
